public static int minFallingPathSum(int A[][]) { 
  
    for (int i = n - 2; i >= 0; --i) { 
        for (int j = 0; j < n; ++j) { 
  
            int dp = A[i + 1][j]; 
            if (j > 0) 
                dp = Math.min(dp, A[i + 1][j - 1]); 
            if (j + 1 < n) 
                dp = Math.min(dp, A[i + 1][j + 1]); 
            A[i][j] = A[i][j] + dp; 
        } 
    } 
  
    int ans = Integer.MAX_VALUE; 
    for (int i = 0; i < n; ++i) 
        ans = Math.min(ans, A[0][i]); 
    return ans; 
}
